app.datasource.connectionString=jdbc:postgresql://localhost:5432/production?user=${DB_QRREPORT_USER}&password=${DB_QRREPORT_PASSWORD}
app.jwt.secretKey=${JWT_SCRET:verysecurekeyverysecurekeyverysecurekeyverysecurekeyverysecurekeyverysecurekeyverysecurekey}
app.jwt.tokenPrefix=Bearer 
app.jwt.tokenExpirationInDays=7